[00:17.20] And I love you so
[00:24.56] The people ask me how
[00:31.50] How I've lived till now
[00:38.29] I tell them I don't know
[00:50.29] 
[00:44.06] I guess they understand
[00:50.78] How lonely life has been
[00:57.57] But life began again
[01:03.72] The day you took my hand
[01:15.72] 
[01:12.73] And yes, I know how lonely life can be
[01:25.27] The shadows follow me
[01:31.16] And the night won't set me free
[01:37.84] But I don't let the evening get me down
[01:49.36] Now that you're around me
[02:01.86] 
[02:10.81] And you love me too
[02:19.46] Your thoughts are just for me
[02:26.58] You set my spirit free
[02:32.27] I'm happy that you do
[02:42.77] 
[02:38.95] The book of life is brief
[02:45.33] And once a page is read
[02:52.14] All but love is dead
[02:58.40] That is my belief
[03:06.90] 
[03:07.18] And yes, I know how loveless life can be
[03:20.64] The shadows follow me
[03:24.49] And the night won't set me free
[03:34.73] But I don't let the evening bring me down
[03:46.58] Now that you're around me
[03:59.08] 
[03:59.41] And I love you so
[04:07.76] The people ask me how
[04:13.85] How I've lived till now
[04:20.66] I tell them I don't know