[00:10.84] And I love you so
[00:16.41] The people ask me how
[00:21.45] How I've lived till now
[00:26.50] I tell them I don't know
[00:38.50] 
[00:31.68] I guess they understand
[00:36.86] How lonely life has been
[00:42.08] But life began again
[00:47.44] The day you took my hand
[00:59.44] 
[00:54.68] And yes, I know how lonely life can be
[01:04.92] The shadows follow me
[01:10.05] And the night won't set me free
[01:16.16] But I don't let the evening get me down
[01:26.01] Now that you're around me
[01:38.51] 
[02:08.55] And you love me too
[02:14.35] Your thoughts are just for me
[02:19.53] You set my spirit free
[02:24.98] I'm happy that you do
[02:35.48] 
[02:30.34] The book of life is brief
[02:35.89] And once a page is read
[02:41.32] All but love is dead
[02:47.34] That is my belief
[02:55.84] 
[02:54.48] And yes, I know how loveless life can be
[03:05.15] The shadows follow me
[03:09.53] And the night won't set me free
[03:16.03] But I don't let the evening bring me down
[03:26.58] Now that you're around me
[03:39.08] 
[03:36.95] And I love you so
[03:42.75] The people ask me how
[03:48.27] How I've lived till now
[03:53.32] I tell them I don't know