[00:13.00] And I love you so
[00:18.46] That people ask me how
[00:24.32] How I've lived 'til now
[00:30.18] I tell them I don't know
[00:35.92] I guess they understand
[00:41.93] How lonely life has been
[00:48.20] But life began again
[00:53.66] The day you took my hand
[01:01.00] And yes I know how lonely life can be
[01:13.05] The shadows follow me
[01:19.06] And the night won't set me free
[01:24.27] But I don't let the evening get me down
[01:36.37] Now that you're around me
[01:50.00] And you love me, too
[01:55.05] Your thoughts are just for me
[02:02.00] You set my spirits free
[02:06.84] I'm happy that you do
[02:13.56] The book of life is brief
[02:19.07] Once the page is read
[02:24.57] All but love is dead
[02:30.67] This is my belief
[02:37.03] And yes I know how lonely life can be
[02:49.44] Shadows follow me
[02:55.53] And the night won't set me free
[03:00.12] But I don't let the evening get me down
[03:13.29] Now that you're around me