[00:06.54] And I love you so
[00:20.34] The people ask me how,
[00:27.14] How I've lived till now
[00:34.38] I tell them I don't know.
[00:46.88] 
[00:41.04] I guess they understand
[00:46.91] How lonely life has been
[00:53.37] But life began again
[00:59.12] The day you took my hand.
[01:11.62] 
[01:06.12] And yes I know how lonely life can be
[01:19.34] The shadows fall on me
[01:25.56] And the night once set me free
[01:32.47] But I don't let the evening get me down
[01:45.19] Now that you're around me.
[01:58.19] 
[02:01.28] And you loved me too
[02:12.93] You're thoughts are just for me
[02:19.22] You set my spirit free
[02:25.08] I'm happy that you do.
[02:36.08] 
[02:31.69] The book of life is green
[02:37.70] And once a page is read
[02:43.70] Oh but love is dead
[02:50.36] That is my belief.
[02:59.36] 
[02:57.43] And yes I know how lonely life can be
[03:10.16] The shadows fall on me
[03:16.12] And the night once set me free
[03:22.75] But I don't let the evening get me down
[03:35.05] Now that you're around me.