[00:01.02] And I love you so
[00:07.04] People ask me how
[00:12.88] How I've lived till now
[00:18.46] I tell them I don't know
[00:23.93] I guess they understand
[00:29.92] How lonely life has been
[00:35.99] But life began again
[00:41.80] The day you took my hand
[00:53.80] 
[00:49.10] And, yes, I know how lonely life can be
[01:00.84] The shadows follow me
[01:06.07] And the night won't set me free
[01:12.76] But I don't let the evenings bring me down
[01:24.30] Now that you're around me
[01:36.80] 
[01:34.63] And you love me, too
[01:40.19] Your thoughts are just for me
[01:46.08] You set my spirit free
[01:51.67] I'm happy that you do
[01:56.84] For the book of life is brief
[02:03.43] And once a page is read
[02:09.15] All but love is dead
[02:15.17] This is my belief
[02:23.67] 
[02:21.96] And, yes, I know how lonely life can be
[02:33.70] Shadows follow me
[02:38.69] And the night won't set me free
[02:44.83] But I don't let the evening bring me down
[02:56.56] Now that you're around me