[00:17.23] And I love you so
[00:24.56] The people ask me how
[00:31.55] How I've lived till now
[00:38.29] I tell them I don't know
[00:50.29] 
[00:44.02] I guess they understand
[00:50.76] How lonely life has been
[00:57.57] But life began again
[01:03.75] The day you took my hand
[01:15.75] 
[01:12.77] And yes, I know how lonely life can be
[01:25.20] The shadows follow me
[01:31.17] And the night won't set me free
[01:37.83] But I don't let the evening get me down
[01:49.30] Now that you're around me
[02:01.80] 
[02:10.87] And you love me too
[02:19.45] Your thoughts are just for me
[02:26.52] You set my spirit free
[02:32.21] I'm happy that you do
[02:42.71] 
[02:38.95] The book of life is brief
[02:45.31] And once a page is read
[02:52.17] All but love is dead
[02:58.41] That is my belief
[03:06.91] 
[03:07.16] And yes, I know how loveless life can be
[03:20.68] The shadows follow me
[03:24.49] And the night won't set me free
[03:34.77] But I don't let the evening bring me down
[03:46.50] Now that you're around me
[03:59.00] 
[03:59.43] And I love you so
[04:07.71] The people ask me how
[04:13.81] How I've lived till now
[04:20.68] I tell them I don't know