[00:13.19] And I love you so
[00:18.48] The people ask me how
[00:24.07] How I've lived till now
[00:28.95] I tell them I don't know
[00:40.95] 
[00:33.80] I guess they understand
[00:38.74] How lonely life has been
[00:44.14] But life began again
[00:50.56] The day you took my hand
[01:02.56] 
[00:56.09] And yes, I know how lonely life can be
[01:07.28] The shadows follow me
[01:13.10] And the night won't set me free
[01:19.69] But I don't let the evening get me down
[01:29.06] Now that you're around me
[01:41.56] 
[01:58.14] And you love me too
[02:03.99] Your thoughts are just for me
[02:09.40] You set my spirit free
[02:14.63] I'm happy that you do
[02:25.13] 
[02:20.50] The book of life is brief
[02:26.06] And once a page is read
[02:31.49] All but love is dead
[02:36.07] That is my belief
[02:44.57] 
[02:43.59] And yes, I know how loveless life can be
[02:54.44] The shadows follow me
[02:59.40] And the night won't set me free
[03:05.91] But I don't let the evening bring me down
[03:15.89] Now that you're around me
[03:28.39] 
[03:29.81] And I love you so
[03:35.42] The people ask me how
[03:38.80] How I've lived till now
[03:41.93] I tell them I don't know