[00:04.57] And I love you so
[00:22.86] The people ask me how
[00:29.65] How I've lived till now
[00:36.13] I tell them I don't know
[00:48.13] 
[00:40.15] I guess they understand
[00:46.84] How lonely life has been
[00:55.20] But life began again
[01:00.66] The day you took my hand
[01:12.66] 
[01:10.77] And yes, I know how lonely life can be
[01:22.21] The shadows follow me
[01:28.48] And the night won't set me free
[01:36.15] But I don't let the evening get me down
[01:48.71] Now that you're around me
[02:01.21] 
[01:54.73] And you love me too
[02:15.81] Your thoughts are just for me
[02:23.77] You set my spirit free
[02:29.59] I'm happy that you do
[02:40.09] 
[02:37.00] The book of life is brief
[02:43.49] And once a page is read
[02:50.22] All but love is dead
[02:55.03] That is my belief
[03:03.53] 
[03:03.38] And yes, I know how loveless life can be
[03:16.45] The shadows follow me
[03:22.94] And the night won't set me free
[03:29.50] But I don't let the evening bring me down
[03:42.39] Now that you're around me
[03:54.89] 
[03:53.22] And I love you so
[04:04.18] The people ask me how
[04:11.85] How I've lived till now
[04:17.82] I tell them I don't know