[00:10.76] And I love you so
[00:19.01] People ask me how
[00:24.79] How I've lived 'til now
[00:30.46] I tell them I don't know
[00:42.46] 
[00:36.18] I guess they understand
[00:42.75] How lonely life has been
[00:48.49] But life began again
[00:53.92] The day you took my hand
[01:05.92] 
[01:01.96] And yes, I know how lonely life can be
[01:11.16] When Shadows follow me and the night won't set me free
[01:25.71] But I don't let the evening get me down
[01:34.15] Now that you're around me
[01:46.65] 
[01:48.46] And you love me too
[01:56.34] Your thoughts are just for me
[02:02.29] You set my spirit free
[02:09.04] I'm happy that you do
[02:19.54] 
[02:14.20] The book of life is brief
[02:19.33] And once the page is read
[02:25.74] All but love is dead
[02:31.99] This is my belief
[02:40.49] 
[02:39.25] Oh, and yes, I know how lonely life can be
[02:49.43] When shadows follow me and the night won't set me free
[03:02.44] But I don't let the evening get me down
[03:12.38] Now that you're around me, now you know
[03:31.88] 
[03:38.16] Thank you
[03:39.35] Thank you very much