[00:12.12] And I love you so
[00:16.81] The people ask me how
[00:21.31] How I've lived till now
[00:26.94] I tell them I don't know
[00:38.94] 
[00:32.36] I guess they understand
[00:36.92] How lonely life has been
[00:43.52] But life began again
[00:48.23] The day you took my hand
[01:00.23] 
[00:53.71] And, yes, I know, how lonely life can be
[01:04.67] The shadows follow me, and the night won't set me free
[01:15.62] But I'dont let the evening get me down
[01:27.53] Now that you're around me
[01:40.03] 
[01:44.73] And you love me, too
[01:49.38] Your thoughts are just for me
[01:54.85] You set my spirit free
[01:59.49] I'm happy that you do
[02:04.04] The book of life is brief
[02:10.49] And once a page is read
[02:15.07] All but love is dead
[02:20.58] That is my belief
[02:29.08] 
[02:27.88] And, yes, I know, how loveless life can be
[02:37.00] The shadows follow me, and the night won't set me free
[02:47.93] But I don't let the evening get me down
[02:58.97] Now that you're around me.
[03:11.97] 
[03:10.06] And I love you so
[03:15.56] The people ask me how
[03:21.11] How I've lived till now
[03:27.54] I tell them, I don't know.