[00:12.58] And I love you so
[00:18.15] The people ask me how
[00:23.74] How I've live till now
[00:28.70] I tell them I don't know
[00:40.70] 
[00:34.49] I guess they understand
[00:39.63] How lonely life has been
[00:45.08] But life began again
[00:50.15] The day you took my hand
[01:02.15] 
[00:57.42] And yes, I know how lonely life can be
[01:07.71] The shadows follow me, and the night won't set me free
[01:18.12] But I don't let the evening get me down
[01:28.49] Now that you're around me
[01:40.99] 
[01:40.77] And you love me, too
[01:46.15] Your thoughts are just for me
[01:51.34] You set my spirit free
[01:56.51] I'm happy that you do
[02:07.01] 
[02:02.15] The book of life is brief
[02:07.20] And once a page is read
[02:12.98] All but love is dead
[02:18.16] That is my belief
[02:26.66] 
[02:24.28] And yes, I know how lonely life can be
[02:34.64] The shadows follow me, and the night won't set me free
[02:45.18] But I don't let the evening get me down
[02:55.62] Now that you're around me