[00:11.94] And I love you so
[00:17.11] The people ask me how
[00:22.55] How I've lived 'til now
[00:27.42] I tell them I don't know
[00:39.42] 
[00:32.68] I guess they understand
[00:37.61] How lonely life can be
[00:43.03] But life began again
[00:48.12] The day you took my hand
[01:00.12] 
[00:54.53] And yes, I know how lonely life can be
[01:05.52] The shadows follow me
[01:10.65] And the night won't set me free
[01:15.58] But I won't let the evening get me down
[01:26.30] Now that you're around me
[01:38.80] 
[01:38.09] And you love me too
[01:43.19] Your thoughts are just for me
[01:48.56] You set my spirit free
[01:53.65] I'm happy that you do
[02:04.15] 
[01:58.79] The book of life is brief
[02:03.85] And once a page is read
[02:09.51] All but love is dead
[02:14.89] This is my belief
[02:23.39] 
[02:20.75] And yes, I know how lonely life can be
[02:31.83] The shadows follow me
[02:36.93] And the night won't set me free
[02:42.04] But I don't let the evening get me down
[02:52.98] Now that you're around me