[00:11.18] And I love you so
[00:17.62] People ask me how
[00:23.97] How I've lived 'til now
[00:29.70] I tell them I don't know
[00:41.70] 
[00:36.17] I guess they understand
[00:42.04] How lonely life has been
[00:48.07] But life began again
[00:53.46] The day you took my hand
[01:05.46] 
[00:59.61] And yes, I know how lonely life can be
[01:12.90] When Shadows follow me and the night won't set me free
[01:25.03] But I don't let the evening get me down
[01:36.22] Now that you're around me
[01:48.72] 
[01:50.67] And you love me too
[01:55.52] Your thoughts are just for me
[02:01.33] You set my spirit free
[02:07.24] I'm happy that you do
[02:17.74] 
[02:12.14] The book of life is brief
[02:19.19] And once the page is read
[02:25.60] All but love is dead
[02:30.29] This is my belief
[02:38.79] 
[02:36.07] Oh, and yes, I know how lonely life can be
[02:50.16] When shadows follow me and the night won't set me free
[03:01.14] But I don't let the evening get me down
[03:12.85] Now that you're around me, now you know
[03:32.35] 
[03:34.84] Thank you
[03:36.52] Thank you very much