[00:00.30] And I love you so
[00:05.02] The people ask me how
[00:09.92] How I've lived 'til now
[00:14.35] I tell them I don't know
[00:26.35] 
[00:19.62] I guess they understand
[00:23.86] How lonely life has been
[00:28.80] But life began again
[00:33.59] The day you took my hand
[00:45.59] 
[00:40.05] And, yes, I know how lonely life can be
[00:50.08] The shadows follow me, and the night won't set me free
[00:59.89] But I don't let the evening get me down
[01:09.95] Now that you're around me
[01:22.45] 
[01:17.94] And you love me, too
[01:22.74] Your thoughts are just for me
[01:27.44] You set my spirit free
[01:32.24] I'm happy that you do
[01:42.74] 
[01:37.18] The book of life is brief
[01:41.84] And once a page is read
[01:46.51] All but life is dead
[01:51.77] That is my belief
[02:00.27] 
[01:55.12] And, yes, I know how lonely life can be
[02:05.22] The shadows follow me, and the night won't set me free
[02:14.95] But I don't let the evening get me down
[02:25.26] Now that you're around me
[02:37.76] 
[02:32.87] And I love you so
[02:37.39] The people ask me how
[02:42.28] How I've lived 'til now
[02:46.92] I tell them, I don't know