[00:10.02] And I love you so
[00:17.16] The people ask me how
[00:21.97] How I've lived till now
[00:27.85] I tell them I don't know
[00:39.85] 
[00:33.16] I guess they understand
[00:38.20] How lonely life has been
[00:43.27] But life began again
[00:48.43] The day you took my hand
[01:00.43] 
[00:55.00] And, yes, I know, how lonely life can be
[01:05.57] The shadows follow me, and the night won't set me free
[01:16.65] But I'dont let the evening get me down
[01:27.12] Now that you're around me
[01:39.62] 
[01:43.10] And you love me, too
[01:49.15] Your thoughts are just for me
[01:54.51] You set my spirit free
[01:59.77] I'm happy that you do
[02:04.61] The book of life is brief
[02:10.16] And once a page is read
[02:15.88] All but love is dead
[02:20.79] That is my belief
[02:29.29] 
[02:27.87] And, yes, I know, how loveless life can be
[02:38.30] The shadows follow me, and the night won't set me free
[02:48.73] But I don't let the evening get me down
[02:59.21] Now that you're around me.
[03:12.21] 
[03:10.81] And I love you so
[03:16.08] The people ask me how
[03:21.80] How I've lived till now
[03:27.25] I tell them, I don't know.